# GuIRAFFE

./: .gitignore  pom.xml
src/main/java/org/ME4595/: Main.java
src/main/java/org/ME4595/ConfigModel/: ConfigFile.java
src/main/java/org/ME4595/ConfigModel/Section/: Auth.java  AuthSection.java  CrawlSection.java  DefaultSection.java  Section.java
src/main/java/org/ME4595/ConfigModel/Section/Authenticators/: CredentialFileAuth.java  CredentialFileAuthSection.java  KeyringAuth.java  KeyringAuthSection.java  PassAuth.java  PassAuthSection.java  SimpleAuth.java  SimpleAuthSection.java  TfaAuthSection.java
src/main/java/org/ME4595/ConfigModel/Section/Crawlers/: KitIliasWebCrawlerSection.java  KitIpdCrawlerSection.java  LocalCrawlerSection.java
src/main/java/org/ME4595/ConfigModel/Types/: AuthType.java  CrawlerType.java  ExternalLinkRepresentationMode.java  OnConflicMode.java  RedownloadMode.java
